<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a link and list tag</title>
</head>
<body>
    <a href="http://www.naver.com" target="_blank">naver</a>
    <!-- a 태그는 다른 페이지와 링트로 연결 시켜주는 태그이다. 보통 다른 웹사이트로의 연결보다는 자체사이트의 페이지간 연결에 사용되며, 종종 페이지 간 이동에 사용되기도 한다. -->
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ul>

    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ol>

    <!-- ol, ul은 리스트를 만드는 부모태그이며, 각각 순서가 있는 (숫자), 순서가 없는 (점) 리스트를 나타낸다. 자식 태그로는 항상 li태그이며 li 태그는 홀태그여도 되나 복잡한 구조로 인해 보통 닫는 태그를 사용한다. -->
</body>
</html>